	<div class="empty_inner" style="">&#160;</div>
</div>
<div id="footer">
<p id="legal"><a href="/contact.php" class="flink">Contact Us</a> | (c) 2009 mibew.org. <a href="http://www.trilexnet.com/labs">A Trilex Labs Group</a>. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1480373-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
