<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="update" name="Obfuscator">
  <property name="closure.c" value="/usr/local/closure/compiler.jar" />
  <property name="webim.location" value="../164" />

  <target name="update">
	<java jar="${closure.c}" fork="true">
	  <arg value="--module_output_path_prefix"/>
	  <arg value="${webim.location}/"/>
	  <arg value="--module"/>
	  	<arg value="common:1"/>
		  <arg value="--js"/>
		  <arg value="common.js"/>
	  <arg value="--module"/>
	  	<arg value="chat:1:common"/>
		  <arg value="--js"/>
		  <arg value="chat.js"/>
	  <arg value="--module"/>
	  	<arg value="users:1:common"/>
		  <arg value="--js"/>
		  <arg value="users.js"/>
	  <arg value="--module"/>
	  	<arg value="brws:1:common"/>
		  <arg value="--js"/>
		  <arg value="brws.js"/>
	  <arg value="--module"/>
		<arg value="soundcheck:1:common"/>
		  <arg value="--js"/>
		  <arg value="soundcheck.js"/>
		  <arg value="--module"/>
			<arg value="invite_op:1:common"/>
			  <arg value="--js"/>
			  <arg value="invite_op.js"/>
	</java>

	<java jar="${closure.c}" fork="true">
	  <arg value="--module_output_path_prefix"/>
	  <arg value="../"/>
	  <arg value="--module"/>
		<arg value="invite:1"/>
		  <arg value="--js"/>
		  <arg value="invite.js"/>
	  <arg value="--module"/>
		<arg value="request:1"/>
		  <arg value="--js"/>
		  <arg value="request.js"/>
	</java>
  </target>

</project>
