<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY buildfile SYSTEM "file:./build-user.xml">]>

<project basedir="." default="update" name="Obfuscator">
  <property name="closure.c" value="/usr/local/closure/compiler.jar" />
  <property name="webim.location" value="../164" />

  <target name="update">
	<java jar="${closure.c}" fork="true">
	  <arg value="--module_output_path_prefix"/>
	  <arg value="${webim.location}/"/>
	  <arg value="--module"/>
	  	<arg value="common:1"/>
		  <arg value="--js"/>
		  <arg value="common.js"/>
	  <arg value="--module"/>
	  	<arg value="chat:1:common"/>
		  <arg value="--js"/>
		  <arg value="chat.js"/>
	  <arg value="--module"/>
	  	<arg value="users:1:common"/>
		  <arg value="--js"/>
		  <arg value="users.js"/>
	  <arg value="--module"/>
	  	<arg value="brws:1:common"/>
		  <arg value="--js"/>
		  <arg value="brws.js"/>
	</java>
  </target>

</project>
