<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="org.mibew.notifier">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="osxJarPath" value="Mibew Notifier.app/Contents/Resources/Java"/>
    <property name="projectJar" value="org.mibew.notifier.jar"/>
    <property name="projectVersion" value="1.00"/>
    
	
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
	<delete file="${projectJar}"/>
	<delete>
	    <fileset dir="${osxJarPath}">
		<include name="*.jar"/>
	    </fileset>
	</delete>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <copy includeemptydirs="false" todir="bin">
	    <fileset dir="../src" excludes="**/*.java, **/*.ini"/>
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="1.6" target="1.6">
	    <src path="../src"/>
	    <classpath>
		<fileset dir="../libs">
		    <include name="*.jar"/>
		</fileset>
	    </classpath>
	</javac>
	<tstamp>
	    <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	<jar destfile="${projectJar}">
	    <fileset dir="bin"/>
	    <manifest>
		<attribute name="Main-Class" value="org.mibew.trayapp.NotifyApp"/>
		<attribute name="Implementation-Version" value="${projectVersion}"/> 
		<attribute name="Built-Date" value="${TODAY}"/>
	    </manifest>
	</jar>
    </target>
    <target depends="build" name="packageOSX">
	<copy includeemptydirs="false" todir="${osxJarPath}">
	    <fileset dir="../libs">
		<include name="*.jar"/>
	    </fileset>
	    <fileset file="${projectJar}"/>
	</copy>
	<exec executable="/Developer/Tools/SetFile">
	    <arg value="-a"/>
	    <arg value="B"/>
	    <arg value="Mibew Notifier.app"/>
	</exec>
    </target>
</project>
